{
  "NAME": "ThrottleLimitExtended",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ThrottleLimitExtended/master/ThrottleLimitExtended.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ThrottleLimitExtended/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ThrottleLimitExtended"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}